<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/ontologies/2023/4/untitled-ontology-308"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/ontologies/2023/4/untitled-ontology-308">
    <Prefix name="" IRI="http://www.semanticweb.org/ontologies/2023/4/untitled-ontology-308/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="/0000276"/>
    </Declaration>
    <Declaration>
        <Class IRI="/0000277"/>
    </Declaration>
    <Declaration>
        <Class IRI="/0000279"/>
    </Declaration>
    <Declaration>
        <Class IRI="/0000280"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/0000282"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/0000278"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/0000285"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/0000286"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="/0000276"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="/0000278"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/0000279"/>
        <Class IRI="/0000277"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/0000279"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="/0000278"/>
            <DatatypeRestriction>
                <Datatype abbreviatedIRI="xsd:integer"/>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minExclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
                </FacetRestriction>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">20</Literal>
                </FacetRestriction>
            </DatatypeRestriction>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/0000280"/>
        <Class IRI="/0000277"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/0000280"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="/0000278"/>
            <DatatypeRestriction>
                <Datatype abbreviatedIRI="xsd:integer"/>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">20</Literal>
                </FacetRestriction>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">120</Literal>
                </FacetRestriction>
            </DatatypeRestriction>
        </DataSomeValuesFrom>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="/0000276"/>
        <NamedIndividual IRI="/0000285"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/0000279"/>
        <NamedIndividual IRI="/0000286"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/0000282"/>
        <NamedIndividual IRI="/0000285"/>
        <NamedIndividual IRI="/0000286"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="/0000278"/>
        <NamedIndividual IRI="/0000285"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">50</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="/0000278"/>
        <NamedIndividual IRI="/0000286"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">65</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/0000282"/>
        <Class IRI="/0000276"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/0000282"/>
        <Class IRI="/0000277"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="/0000278"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyRange>
        <DataProperty IRI="/0000278"/>
        <DatatypeRestriction>
            <Datatype abbreviatedIRI="xsd:integer"/>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minExclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
            </FacetRestriction>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">120</Literal>
            </FacetRestriction>
        </DatatypeRestriction>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/0000276</IRI>
        <Literal xml:lang="en">Person</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/0000277</IRI>
        <Literal xml:lang="en">Dose</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/0000278</IRI>
        <Literal xml:lang="en">hasAge</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/0000279</IRI>
        <Literal xml:lang="en">YouthDose</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/0000280</IRI>
        <Literal xml:lang="en">AdultDose</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/0000282</IRI>
        <Literal xml:lang="en">hasDose</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/0000285</IRI>
        <Literal xml:lang="en">Methus</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/0000286</IRI>
        <Literal xml:lang="en">YD1</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

